<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid practice with super simple dev</title>
  <link rel="stylesheeet" href="grid.css">

</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
  </div>

  <div class="container2">
   <div class="item">1</div>
   <div class="item">2</div>
   <div class="item">3</div>
   <div class="item">4</div>
   <div class="item">5</div>
   <div class="item">6</div>
   <div class="item">7</div>
   <div class="item">8</div>
   <div class="item">9</div>
   <div class="item">10</div>
   <div class="item">11</div>
   <div class="item">12</div>

  </div>

  <div class="gallary">
    <div class="image">
      <img src="images/boden1.jpeg" alt="Boden">
      <p class="grid-text">boden1</p>
    </div>
    <div class="image">
      <img src="images/boden2.jpg" alt="Boden">
      <p class="grid-text">boden2</p>
    </div>

    <div class="image">
    <img src="images/boden-vinter3.jpg" alt="Boden">
    <p class="grid-text">boden Vintern</p>
   </div>

    <div class="image">
      <img src="images/Boden4.webp" alt="Boden">
      <p class="grid-text">boden sommar</p>

    </div>

    <div class="image">
      <img src="images/5.jpg" alt="Boden">
      <p class="grid-text">boden h√∂st</p>
    </div>

    <div class="image">
      <img src="images/6.jpg" alt="Boden">
      <p class="grid-text">boden beautiful</p>
    </div>

  </div>


    
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:auto auto auto;
      border: 2px solid green;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      justify-content: center;
      background-color: lightgrey;
      padding: 10px;
      grid-gap: 10px;
    }
    .item {
      border : 2px solid rgb(33, 19, 19);
      justify-content: center;
      text-align: center;
      gap: 10px;
      margin: 10px;
      padding: 10px;



    }



    .container2 {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows:repeat (3, auto);
        border: 2px solid pink;
        justify-content: space-between;
        background-color: lightblue;
      }
.gallary {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);    
  border: 2px solid purple;
  justify-content: center;  
border-radius: 5px;

}

.image {
  display: grid;
  margin: 10px 10px 10px 10px;
  border: 2px solid grey;
  text-align: center;
  padding: 10px;
  width: 200px;
  object-fit: cover;
  height: 200px;
  gap:20px;
  border-radius: 15px;
}
   </style> 
</body>
</html>